<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1100px;
            height: 80%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        .left-image {
            flex: 1;
            background: url('/image/admin-dashboard.png') no-repeat center center;
            background-size: cover;
        }

        .dashboard {
            flex: 1;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .dashboard h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 14px;
            margin: 10px 0;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s ease;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
        }

        .btn:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }

        .logout {
            margin-top: 20px;
            font-size: 14px;
            color: #ffdede;
            text-decoration: none;
            text-align: center;
        }

        .logout:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            height: 20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .left-image {
                height: 200px;
            }

            .dashboard {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-image"></div>
    <div class="dashboard">
        <h2>Admin Dashboard</h2>

        <a th:href="@{/admin/save-exam}" class="btn">
            <i data-lucide="plus-circle" class="icon"></i> Add New Exam
        </a>

        <a th:href="@{/admin/manageQuestion}" class="btn">
            <i data-lucide="file-text" class="icon"></i> Manage Questions
        </a>

        <a th:href="@{/admin/viewStudents}" class="btn">
            <i data-lucide="users" class="icon"></i> View Students
        </a>

        <a th:href="@{/admin/viewSubmissions}" class="btn">
            <i data-lucide="archive" class="icon"></i> View Submissions
        </a>

        <a th:href="@{/loginPage}" class="logout">
            <i data-lucide="log-out" class="icon" style="vertical-align: middle;"></i> Logout
        </a>
    </div>
</div>

<script>
    lucide.createIcons();
</script>
</body>
</html>
