<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Exam</title>
    <style>
        body {
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Create New Exam</h2>
    <form th:action="@{/admin/save-exam}" method="post" th:object="${exam}">
        <input type="text" th:field="*{examTitle}" placeholder="Enter Exam Title" required>
        <textarea th:field="*{description}" placeholder="Enter Exam Description" required></textarea>

        <div class="button-group">
            <a th:href="@{/admin/dashboard}" class="btn">Back</a>
            <button type="submit" class="btn">Next</button>
        </div>
    </form>
</div>
</body>
</html>
