<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #00416A;
            background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
            background: linear-gradient(to right, #E4E5E6, #00416A);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4285f4;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h2>📊 My Exam Results</h2>

<table>
    <thead>
    <tr>
        <th>Score</th>
        <th>Total Questions</th>
        <th>Correct Answers</th>
        <th>Total Marks</th>
        <th>Date & Time</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="result : ${results}">
        <td th:text="${result.score}">0</td>
        <td th:text="${result.totalQuestions}">0</td>
        <td th:text="${result.correctAnswers}">0</td>
        <td th:text="${result.totalMarks}">0</td>
        <td th:text="${#temporals.format(result.localDateTime, 'yyyy-MM-dd HH:mm')}">--</td>
    </tr>
    </tbody>
</table>

</body>
</html>
