<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Start Exam</title>
    <style>
        body {
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 50px;
        }

        .exam-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .question-number {
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
        }

        .question {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .options input[type="radio"] {
            margin-right: 10px;
        }

        .options label:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .next-btn {
            display: block;
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            font-size: 16px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        .next-btn:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

<div class="exam-container">
    <h2>Exam Question</h2>
    <div class="question-number">
        Question <span th:text="${questionNumber}">1</span>
    </div>

    <form th:action="@{/student/next-question}" method="post">
        <div class="question">
            <p th:text="${question.questionText}">Sample question text...</p>
        </div>

        <div class="options">
            <label><input type="radio" name="answer" value="optionA" required> <span th:text="${question.optionA}">Option A</span></label>
            <label><input type="radio" name="answer" value="optionB"> <span th:text="${question.optionB}">Option B</span></label>
            <label><input type="radio" name="answer" value="optionC"> <span th:text="${question.optionC}">Option C</span></label>
            <label><input type="radio" name="answer" value="optionD"> <span th:text="${question.optionD}">Option D</span></label>
        </div>

        <input type="hidden" name="questionId" th:value="${question.id}" />
        <input type="hidden" name="questionNumber" th:value="${questionNumber}" />

        <button type="submit" class="next-btn">Next</button>
    </form>
</div>

</body>
</html>
