<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Available Exams</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #E4E5E6, #00416A);
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.05);
            color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background-color: rgba(255, 255, 255, 0.15);
        }

        a.button {
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 6px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            font-weight: bold;
            transition: 0.3s;
        }

        a.button:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }

        .back-btn {
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Available Exams</h2>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Exam Title</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="ex : ${exams}">
            <td th:text="${ex.id}"></td>
            <td th:text="${ex.examTitle}"></td>
            <td th:text="${ex.description}"></td>
            <td>
                <a th:href="@{'/student/start-exam/' + ${ex.id}}" class="button">Enroll & Start</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/student/dashboard}" class="button back-btn">Back to Dashboard</a>
</div>
</body>
</html>
