<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Students</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #E4E5E6, #00416A);
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.05);
            color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 6px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            font-weight: bold;
            transition: 0.3s;
        }

        .button:hover {
           background: linear-gradient(to right, #36d1dc, #5b86e5);
           transform: translateY(-3px);
        }

        .back-btn {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>All Registered Students</h2>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name of Student</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="stu : ${student}">
            <td th:text="${stu.id}"></td>
            <td th:text="${stu.username}"></td>
            <td th:text="${stu.role}"></td>
        </tr>
        </tbody>
    </table>

    <div class="back-btn">
        <a th:href="@{/admin/dashboard}" class="button">← Back to Dashboard</a>
    </div>
</div>
</body>
</html>
