<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Exam System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 1100px;
            width: 100%;
            gap: 30px;
        }

        .image-box {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .container {
            flex: 1;
            max-width: 450px;
            text-align: left;
        }

        .logo {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #ffffffdd;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #fff;
        }

        .btn {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 14px 20px;
            margin: 10px 0;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            border: none;
            border-radius: 12px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #ffffff88;
        }

        @media (max-width: 900px) {
            .main {
                flex-direction: column;
                padding: 20px;
            }

            .container {
                text-align: center;
            }

            .btn {
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<div class="main">
    <!-- Left: Image -->
    <div class="image-box">
        <img src="./image/Artboard-1-copy-9-1.jpg" alt="Online Exam Illustration">
    </div>

    <!-- Right: Login/Register -->
    <div class="container">
        <div class="logo">📘 Online Exam Portal</div>
        <h3>Welcome to the Smart Exam System</h3>
        <a href="/registerPage" class="btn"><i data-lucide="user-plus"></i> Register</a>
        <a href="/loginPage" class="btn"><i data-lucide="log-in"></i> Login</a>
    </div>
</div>

<div class="footer">© 2025 OnlineExamSystem. All rights reserved.</div>

<script>
    lucide.createIcons();
</script>

</body>
</html>
